server {
    listen 80; # exposed port 8090
    server_name localhost;

    resolver 127.0.0.11 8.8.8.8;

    root /var/www/site1;

    location / {
        default_type text/html;

        # https://github.com/bungle/lua-resty-session
        set $session_name auth_session;

        set $session_storage memcache;
        set $session_memcache_prefix sessions_;
        set $session_memcache_host memcache;
        set $session_memcache_port 11211;
        set $session_memcache_uselocking on;

        # enable middleware
        access_by_lua_file /etc/nginx/conf.d/auth.lua;
    }
}

server {
    listen 81; # exposed port 8091
    server_name localhost;

    resolver 127.0.0.11 8.8.8.8;

    root /var/www/site2;

    location / {
        default_type text/html;

        # https://github.com/bungle/lua-resty-session
        set $session_name auth_session;

        set $session_storage memcache;
        set $session_memcache_prefix sessions_;
        set $session_memcache_host memcache;
        set $session_memcache_port 11211;
        set $session_memcache_uselocking on;

        # enable middleware
        access_by_lua_file /etc/nginx/conf.d/auth.lua;
    }
}